#!name=CMCCiTV
#!desc=中国移动iTV 域名映射修正。解决非移动网络解析到 Cloudflare 导致不可访问问题。
#!arguments=指定解析DNS:114.114.114.114, 自行补充映射:# 若有需要补充地址可在此填入, 映射目标地址:pixman.io.fifalive.dnsany.com
#!argument-desc=
指定解析DNS：默认使用 114 DNS
自行补充映射：若发现咪咕 DNS 解析到 1.1.1.1 则表示异常，可补充至此。
映射目标地址可自选：
  pixman.io.ystenlive.dnsany.com
  pixman.io.bestlive.dnsany.com
  pixman.io.wasulive.dnsany.com
  pixman.io.fifalive.dnsany.com
  pixman.io.hnbblive.dnsany.com

# 配置来源：https://pixman.io/topics/37
# 整理作者：https://github.com/LOWERTOP

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaMobile/ChinaMobile.list,DIRECT
DOMAIN-SUFFIX,cmvideo.cn,DIRECT
DOMAIN-SUFFIX,dnsany.com,DIRECT

[Host] 
# 指定解析 DNS
*.dnsany.com = server:{{指定解析DNS}}

# 用户补充映射
{{自行补充映射}} = {{映射目标地址}}

# 地区 来源
hlszymgsplive.miguvideo.com = {{映射目标地址}}

# APTV 来源
studentlive.migucloud.com = {{映射目标地址}}
zqhswlive.itv.cmvideo.cn = {{映射目标地址}}

# PIXMAN 来源（固定）
cache.ott.ystenlive.itv.cmvideo.cn = pixman.io.ystenlive.dnsany.com
cache.ott.bestlive.itv.cmvideo.cn = pixman.io.bestlive.dnsany.com
cache.ott.wasulive.itv.cmvideo.cn = pixman.io.wasulive.dnsany.com
cache.ott.fifalive.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com
cache.ott.hnbblive.itv.cmvideo.cn = pixman.io.hnbblive.dnsany.com
