#!name=CMCCiTV
#!desc=中国移动iTV 域名映射修正。解决非移动网络解析到 Cloudflare 导致不可访问问题。
#!icon=https://raw.githubusercontent.com/lvjiong/ios_rule_script/master/icon/color/10086.png
#!tag=China Mobile,iTV,Fix
#!system=iOS,iPadOS,macOS
#!loon_version=3.2.4(787)
#!date=2025-12-02 12:00:00
# 配置来源：https://pixman.io/topics/37
# 说明，Loon暂不支持直接在hostmap中使用参数，所以提供的参数功能实际没有效果，Rule里的RULE-SET也无效，不过这些不影响本插件的功能，用到的都已经写死host了

[Argument]
Custom_DNS=input,"114.114.114.114",tag=DNS指定解析服务器,desc=用于解析 *.dnsany.com 的专用 DNS（避免解析到 1.1.1.1）
Custom_HostMap=input,,tag=补充映射域名,desc=如需额外域名定向到 pixman 反代，请填入域名
DestHost=select,"pixman.io.fifalive.dnsany.com","pixman.io.ystenlive.dnsany.com","pixman.io.bestlive.dnsany.com","pixman.io.wasulive.dnsany.com","pixman.io.hnbblive.dnsany.com",tag=目标反代地址,desc=域名异常时将被定向到此反代

[General]

[Host]
# 指定解析 DNS
*.dnsany.com = server:{Custom_DNS}
# 用户补充映射
{Custom_HostMap} = {DestHost}

# 地区 来源
hlszymgsplive.miguvideo.com = {DestHost}

# APTV 来源
studentlive.migucloud.com = {DestHost}
zqhswlive.itv.cmvideo.cn = {DestHost}

# PIXMAN 来源（固定）
cache.ott.ystenlive.itv.cmvideo.cn = pixman.io.ystenlive.dnsany.com
cache.ott.bestlive.itv.cmvideo.cn = pixman.io.bestlive.dnsany.com
cache.ott.wasulive.itv.cmvideo.cn = pixman.io.wasulive.dnsany.com
cache.ott.fifalive.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com
cache.ott.hnbblive.itv.cmvideo.cn = pixman.io.hnbblive.dnsany.com

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaMobile/ChinaMobile.list,DIRECT
DOMAIN-SUFFIX,cmvideo.cn,DIRECT
DOMAIN-SUFFIX,dnsany.com,DIRECT
