name: 叮嗒出行去广告
desc: 去除叮嗒出行启动广告，支付宝小程序验证有效，未验证APP
icon: https://raw.githubusercontent.com/ligi/ligi.github.com/refs/heads/master/assets/img/bike.png
category: APP
http:
  mitm:
    - "load.dingdatech.com"
  script:
    - match: ^https:\/\/load\.dingdatech\.com\/api\/bizom\/advisory\/checkAdvisoryIsHide
      name: dingdachuxing
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
      max-size: -1

script-providers:
  dingdachuxing:
    url: https://raw.githubusercontent.com/lvjiong/myjs/refs/heads/main/dingda.js
    interval: 86400
